// Mixins Here

.button (@width; @height){

    height: @height;
    width: @width;
    background-color: @btn-bg-color;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;

}



.btn {
    .button(100px; 30px);

    @media @phone {
        .button(100%; 50px);
    }
}

.btn:hover {
    background-color: white;
    color: @btn-bg-color;
    border: solid 1px @btn-bg-color;
    transition: 0.5s;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.blast, .sky, .launch{
	
	.keyframes(from-right;{
		0% { opacity: 0; transform: translateX(400px)}
		100% { opacity: 1; }
		});

	.animation(from-right 2s linear )

}

.hdrimg {
	
	.keyframes(from-left;{
		0% { opacity: 0; transform: translateX(-400px)}
		100% { opacity: 1; }
		});

	.animation(from-left 2s linear )

}