// Navigation code here

nav {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: @nav-bg;
    border-bottom: solid 1px @nav-border;



    h1 {
        font-size: 3rem;
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            padding: 0 30px;
            font-size: 1.6rem;

            @media @phone {
                padding: 0 20px;
            }
        }
    }
}

.seperator {
    height: 100px;
}