
.signup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    width:100%;

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .detailform {
        display: flex;
        flex-direction: column;

        height: 200px;
        justify-content: space-around;

    }

    .clearfix {
        width: 80%;
        height: 50px;
        display: flex;
        justify-content: space-around;


        .cancelbtn {
            width: 40%;
            background-color: @nav-bg;
        }

        .signupbtn {
            width: 40%;
            background-color: aquamarine;
        }

    }

    

    
}